
/* SOLARIZED REFERENCE

	base03   #002b36  (  0,  43,  54)
	base02   #073642  (  7,  54,  66)
	base01   #586e75  ( 88, 110, 117)
	base00   #657b83  (101, 123, 131)
	base0    #839496  (131, 148, 150)
	base1    #93a1a1  (147, 161, 161)
	base2    #eee8d5  (238, 232, 213)
	base3    #fdf6e3  (253, 246, 227)
	yellow   #b58900  (181, 137,   0)
	orange   #cb4b16  (203,  75,  22)
	red      #dc322f  (220,  50,  47)
	magenta  #d33682  (211,  54, 130)
	violet   #6c71c4  (108, 113, 196)
	blue     #268bd2  ( 38, 139, 210)
	cyan     #2aa198  ( 42, 161, 152)
	green    #859900  (133, 153,   0)

*/



/* 	
*	--- 
* 	UTILS
*	---
*/
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


